
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
   
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="GeeksforGeeks.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/13fe3ce91d.js" crossorigin="anonymous"></script> 
    <script src="script.js"></script>
    <title>GFG-BV</title>
</head>
<body>
  
  <header id="top">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="bvlogo.jpeg" width="60" height="auto" class="d-inline-block align-top" alt="">
            GFG-BV
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color:green;">| | |</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#top">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tracks">Tracks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#timeline">Upcoming Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resources">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#oc">Team</a>
              </li>
              
            </ul>
          </div>
        </div>
       
      </nav>
      

</header>

    <div class="hero">
      <p class="Sub-title">
         
      </p>
      <!-- <h2><span class="gfg">GeeksforGeeks</span> Student Chapter</h2> -->
      <p class="Hero-title1">At GeeksForGeeks-BV Student</p>
      <p class="Hero-title2">Chapter We Believe In<span id="app"></span>
      <p>
  <h1>
    
      
    <span></span>
    <div class="message">
      <div class="word1">Learning</div>
      <div class="word2">Coding</div>
      <div class="word3">Sharing</div>
    </div>
    <style>
      /*  */
      h1 {
  color: #333;
  /* font-family: tahoma; */
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.5;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: sticky;
  width: 650px;
  left: 110px;
  margin-top: 6px;
 
   /* margin-top:273px;
   margin-left:0.005px;
   margin-right:2000px; */
}

h1 span {
  font-size: 40px;
  /* margin-left: 40px; */
 
  
}

.message {
  
  color:white;
 padding-top: 0.5rem;
  font-weight: 900;
  overflow: hidden; 
  position: absolute;
  /* padding-left: 0.5rem; */
  /* top: 0.2rem;
  left: 270px; */
  animation: openclose 5s ease-in-out infinite;
}

.word1, .word2, .word3 {
  font-family: tahoma;
  /* font-size: 2.5rem; */
}

@keyframes openclose {
  0% {
    top: 0.2rem;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 330px;
  }
  30% {
    top: 0.2rem;
    width: 330px;
  }
  33% {
    top: 0.2rem;
    width: 0;
  }
  35% {
    top: 0.2rem;
    width: 0;
  }
  38% {
    top: -4.5rem;
    
  }
  48% {
    top: -4.5rem;
    width: 290px;
  }
  62% {
    top: -4.5rem;
    width: 190px;
  }
  66% {
    top: -4.5rem;
    width: 0;
    text-indent: 0;
  }
  71% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
  }
  86% {
    top: -9rem;
    width: 285px;
  }
  95% {
    top: -9rem;
    width: 285px;
  }
  98% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
  }
  100% {
    top: 0;
    width: 0;
    text-indent: 0;
  }

}
    </style>
  </h1>
</p>
</p>
</div>
    <div class="row">
        <div class="col-md-6 glassouter" data-aos="fade-up">  
          At GFG Student Chapter Banasthali Vidyapith, we believe in community driven efforts.
           It is a place where developers, designers, machine learning enthusiasts, technical content writers 
          come under one roof to learn and grow together by reaching out to the community.
          <br><br>
          Ideathons are intensive
          brainstorming events where individuals from different backgrounds, skills and
          interests converge to diagnose predefined problems, identify the best
          opportunities and ideate the most viable solution.
          <br>
          <button class="cta btn">
            <a href="https://forms.gle/PvoFegk3tQtCVnjKA">REGISTER NOW </a>
          </button>
        </div>
        <div class="col-md-6 imgholder" data-aos="fade-up-right">
            <img src="sidetop.png" alt="" srcset="">
        </div>
    </div>
    <section id="tracks">
      <div class="heading">
        <h2>TRACKS</h2>
        <!-- <div class="box">
          <div class="inner">
            <span>Tracks</span>
          </div>
          <div class="inner">
            <span>Tracks</span>
          </div>
        </div>
      
      </div> -->
      <p>
        <h3 style="color:#141111">kkkkkkkkkkk</h3>
       </p>
       <p>
        
      <div class="cards">
        <!-- <i class="fa-regular fa-mobile"></i> -->
        <!-- <i class="fa-brands fa-android"></i> 
        <i class="fa-solid fa-square-code"></i>-->
        <div class="wrapper" data-aos="zoom-in-left"><a href="https://www.geeksforgeeks.org/web-development/">
          
 <img src="web.png"></a><br><div style="font-size: 15px;">WEB DEVELOPMENT</div></div>
        <div class="wrapper" data-aos="zoom-in-up"><a href="https://www.geeksforgeeks.org/android-tutorial/"><img src="ab.png" width="200" height="200"></a><div style="font-size: 15px;">ANDROID DEVELOPMENT</div></div>
        <div class="wrapper" data-aos="zoom-in-up"><a href="https://www.geeksforgeeks.org/competitive-programming-a-complete-guide/"><img src="re.png" width="225" height="200"></a><div style="font-size: 15px;">COMPETETIVE PROGRAMMING</div></div>
        <div class="wrapper" data-aos="zoom-in-right"> <a href="https://www.geeksforgeeks.org/data-structures/"><img src="l.png" width="180" height="190"></a><div style="font-size: 15px;">DATA STRUCTURE
           AND ALGORITHMS</div></div>
      </div>
     
    </section>
    <section id="timeline">
      <h2>UPCOMING EVENTS</h2>
      <!-- <div class="box">
        <div class="inner">
          <span>Events</span>
        </div>
        <div class="inner">
          <span>Events</span>
        </div>
      </div> -->
      <p>
        <h3 style="color:#141111">RESOURCES TO EXPLORE</h3>
       </p>
      <section class="timeline">
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="flag">Induction Session</span>
              <span class="time-wrapper"><span class="time">15 Nov 2022</span></span>
            </div>
            <div class="desc">Lets begin the most awaited event!!</div>
          </div>
        </li>
        
        <!-- Item 2 -->
        <li>
          <div class="direction-l">
            <div class="flag-wrapper">
              <span class="flag">Start Your Coding Journey</span>
              <span class="time-wrapper"><span class="time">20 Nov 2022</span></span>
            </div>
            <div class="desc">How to start? How to manage coding along with college</div>
          </div>
        </li>
      
        <!-- Item 3 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="flag">Start your Web D Journey</span>
              <span class="time-wrapper"><span class="time">2008 - 2011</span></span>
            </div>
            <div class="desc">Learn more about Web development with us</div>
          </div>
        </li>
         <!-- Item 3 -->
       
        
      </section>
      <p>
        <h2 ></h2>
       </p>
       <p>
        <h3 style="color:#141111">RESOURCES TO EXPLORE</h3>
       </p>
       <p>
        <h3 style="color:#141111;">RESOURCES TO EXPLORE</h3>
       </p>
       <p>
        <h3 style="color:#141111;">RESOURCES TO EXPLORE</h3>
       </p>
       
      <section id="resources">
      <!-- <h2>Resources</h2> -->
      <h2>RESOURCES TO EXPLORE</h2>
      <!-- <h2>R</h2> -->
      <!-- <div class="box">
        <div class="inner">
          <span>Resources</span>
        </div>
        <div class="inner">
          <span>Resources</span>
        </div>
      </div> -->
      <p>
        <h3 style="color:#141111">kkkkkkkkkkk</h3>
       </p>
      <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 500px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 59s;
        }
        
        @keyframes fade {
          from {opacity: .6} 
          to {opacity: 50000}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 8</div>
            <a href="https://docs.google.com/document/d/1OZRC2cJq_37J2DGGZTvA0oabjaRr8AredR6DriuLZr0/edit"><img src="webg.jpg" style="width:100%" height="350"></a>
            <div class="text">Web-Development</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <a href="https://docs.google.com/document/d/1rQa3_s36DIHpLbUDw6yfe3FjqM-YcgHyRZY3n3hZElI/edit"><img src="android.jpg" style="width:99%" height="350"></a>
            <div class="text">App Development</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <a href="https://docs.google.com/document/d/14AubWYuyWYLBVR8QK4lTF3bPzUDyHbs-__sZUippTfo/edit"><img src="dasa.jpg" style="width:100%" height="350"></a>
            <div class="text">DSA</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">4 / 8</div>
            <a href="https://docs.google.com/document/d/1GuQdS4apf7TONcMVI7Z479uePIrD8YLYc6xlQAGe8_0/edit"><img src="apti.jpeg" style="width:100%" height="350"></a>
            <div class="text">OOPS/DBMS/APTITUDE</div>
          </div>
          <div class="mySlides fade">
            <a href="https://docs.google.com/document/d/1ldTSlrGvXI1_iW1Tl2KUHK9BlXI2coDu1m6hhcA15L8/edit"><img src="plogo.png" style="width:95%" height="350"></a>
            
            <div class="text">Python and Git Commands</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <a href="https://docs.google.com/document/d/1DoS-5ZP1b0x5nVmQ8SjQ7I80Pzb7ojRPsovFSKp-z5Y/edit"><img src="linux.png" style="width:95%" height="350"></a>
            <div class="text">Linux Commands</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">7 / 8</div>
            <a href="https://docs.google.com/document/d/1cmZVVzbO_YEym80GgTRsHmJc9D-O4qMwXziCb49TFso/edit"><img src="realresume.jpg" style="width:100%" height="350"></a>
            <div class="text">Resume Building</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">8 / 8</div>
            <a href="https://docs.google.com/document/d/1tE8oLUHYk3oExv-SY2xTr_IdPuHTPXr17Za5DiYO6cQ/edit"><img src="blogs.webp" style="width:100%" height="350"></a>
            <div class="text">Blogs by Seniors</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
            <span class="dot" onclick="currentSlide(6)"></span> 
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
      </section>
   
        <section id="oc">
          <h2>TEAM</h2>
          <!-- <div class="box">
            <div class="inner">
              <span>Team</span>
            </div>
            <div class="inner">
              <span>Team</span>
            </div>
          </div> -->
          <p>
            <h3 style="color:#141111">kkkkkkkkkkk</h3>
           </p>
      <div class="ocCards">
        <!-- <div data-aos="fade-right">
          <img src="./aditi.jpeg" alt="">
          <br>
          <h4>Samprati Vishnoi</h4>
          <small>+91 98694 781179</small>
        </div>
        <div data-aos="fade-down">
          <img src="./mukul.jpeg" alt="">
          <br>
          <h4>Parul</h4>
          <small>+91 98178 53587</small>
        </div>
        <div data-aos="fade-left">
          <img src="./vansh.jpeg" alt="">
          <br>
          <h4>Vansh Oberoi</h4>
          <small>+91 74175 71460</small>
        </div>

      </div> -->
      <style>
        .our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #141111;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: rgb(43, 110, 73);
  position: absolute;
  bottom: 1350%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(43, 110, 73);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color:rgb(43, 110, 73);
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: rgb(43, 110, 73);
  background-color: #f7f5ec;
}

      </style>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="samprati.jpeg">
              </div>
              <div class="team-content">
                <h3 class="name">Samprati Vishnoi</h3>
                <h4 class="title">Chapter Lead</h4>
              </div>
              <ul class="social">
               
                <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                 
                <li><a href="https://www.linkedin.com/in/samprati-vishnoi-3716871a1/" class="fa fa-linkedin" aria-hidden="true"></a></li>
              </ul>
            </div>
          </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="Parul Chaddha.jpg">
              </div>
              <div class="team-content">
                <h3 class="name">Parul Chaddha</h3>
                <h4 class="title">Vice Chairperson</h4>
              </div>
              <ul class="social">
                
                <li><a href="https://twitter.com/parul947a?t=QmDnbpftjAJiZzGMpRnVPA&s=08" class="fa fa-twitter" aria-hidden="true"></a></li>
               
                <li><a href="https://www.linkedin.com/in/parulchaddha0904/" class="fa fa-linkedin" aria-hidden="true"></a></li>
              </ul>
            </div>
          </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="rt.jpeg">
              </div>
              <div class="team-content">
                <h3 class="name">Tanvi Saxena</h3>
                <h4 class="title">Technical Head</h4>
              </div>
              <ul class="social">
                
                <li><a href="https://twitter.com/TanviSaxena18" class="fa fa-twitter" aria-hidden="true"></a></li>
               
                <li><a href="https://www.linkedin.com/in/tanvi-saxena-19t01/" class="fa fa-linkedin" aria-hidden="true"></a></li>
              </ul>
            </div>
          </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="anvesha.jpeg">
              </div>
              <div class="team-content">
                <h3 class="name">Anvesha Dixit</h3>
                <h4 class="title">Social Media head</h4>
              </div>
              <ul class="social">
                
                <li><a href="https://twitter.com/anvesha_dixit" class="fa fa-twitter" aria-hidden="true"></a></li>
                
                <li><a href="https://www.linkedin.com/in/anvesha-dixit-44338a218/" class="fa fa-linkedin" aria-hidden="true"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="oc">
      <div class="ocCards">
        <style>
          .our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #141111;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  .our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
  }
  
  .our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: rgb(43, 110, 73);
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  
  .our-team:hover .picture::before {
    height: 100%;
  }
  
  .our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(43, 110, 73);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
  }
  
  .our-team .title {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
  }
  
  .our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(43, 110, 73);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social {
    bottom: 0;
  }
  
  .our-team .social li {
    display: inline-block;
  }
  
  .our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  .our-team .social li a:hover {
    color: rgb(43, 110, 73);
    background-color: #f7f5ec;
  }
  
        </style>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="our-team">
                <div class="picture">
                  <img class="img-fluid" src="neeta.jpeg">
                </div>
                <div class="team-content">
                  <h3 class="name">Neeta Rawat</h3>
                  <h4 class="title">Design/Branding Head</h4>
                </div>
                <ul class="social">
                  
                  <li><a href="" class="fa fa-twitter" aria-hidden="true"></a></li>
                  
                  <li><a href="https://www.linkedin.com/in/neeta-rawat-a2163a221/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="our-team">
                <div class="picture">
                  <img class="img-fluid" src="shreya.jpeg">
                </div>
                <div class="team-content">
                  <h3 class="name">Shreya Mishra</h3>
                  <h4 class="title">Open Source Head</h4>
                </div>
                <ul class="social">
                  
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                 
                  <li><a href="https://www.linkedin.com/in/shreya-mishra-40/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="our-team">
                <div class="picture">
                  <img class="img-fluid" src="alisha.jpeg" >
                </div>
                <div class="team-content">
                  <h3 class="name">Alisha</h3>
                  <h4 class="title">Editorial Head</h4>
                </div>
                <ul class="social">
                   
                  <li><a href="" class="fa fa-twitter" aria-hidden="true"></a></li>
                 
                  <li><a href="https://www.linkedin.com/in/alisha0704/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="our-team">
                <div class="picture">
                  <img class="img-fluid" src="khushboo.jpeg">
                </div>
                <div class="team-content">
                  <h3 class="name">Khushboo Jha</h3>
                  <h4 class="title">Marketing Head</h4>
                </div>
                <ul class="social">
                
                  <li><a href="" class="fa fa-twitter" aria-hidden="true"></a></li>
                 
                  <li><a href="https://www.linkedin.com/in/khushboo-jha-6b2222231/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="oc">
      <div class="ocCards">
        <style>
          .our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #141111;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  .our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    
    z-index: 1;
    position: relative;
  }
  
  .our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: rgb(43, 110, 73);
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  
  .our-team:hover .picture::before {
    height: 100%;
  }
  
  .our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:rgb(43, 110, 73);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
  }
  
  .our-team .title {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
  }
  
  .our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(43, 110, 73);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social {
    bottom: 0;
  }
  
  .our-team .social li {
    display: inline-block;
  }
  
  .our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  .our-team .social li a:hover {
    color: rgb(43, 110, 73);
    background-color: #f7f5ec;
  }
  
        </style>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="our-team">
                <div class="picture">
                  <img class="img-fluid" src="chhavi.jpeg">
                </div>
                <div class="team-content">
                  <h3 class="name">Chhavi</h3>
                  <h4 class="title">Events Head</h4>
                </div>
                <ul class="social">
                  
                  <li><a href="" class="fa fa-twitter" aria-hidden="true"></a></li>
                 
                  <li><a href="https://www.linkedin.com/in/chhavi-sharma-a02247235" class="fa fa-linkedin" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="our-team">
                <div class="picture">
                  <img class="img-fluid" src="Shivani.jpg">
                </div>
                <div class="team-content">
                  <h3 class="name">Shivani</h3>
                  <h4 class="title">Public Relation and Outreach Head</h4>
                </div>
                <ul class="social">
                  
                  <li><a href="" class="fa fa-twitter" aria-hidden="true"></a></li>
                  
                  <li><a href="https://www.linkedin.com/in/shivani-jha-9661a6225" class="fa fa-linkedin" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
                
                
          </div>
        </div>
    </section> 
    <style>
      #contactUs {
    width: 100%;
    height: 100%;
    background-color: #111;
    margin-top: 10%;
    margin-bottom: 10%;
}

.contactUsDiv {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6%;
}

.contactUsTitle {
    color: #fff;
    font-size: 48px;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.contactUsTitle:after {
    content: '';
    height: 4px;
    border-radius: 8px;
    width: 50%;
    background-color: rgb(43, 110, 73);
    position: absolute;
    bottom: 0;
    left: calc(50% - 25%);
    top: 1.5em;
}

.contactUsDiv2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.contactBox {
    /* background-color: cyan; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(109.61deg, rgba(255, 255, 255, 0.078) 4.21%, rgba(255, 255, 255, 0) 100%);
    border-radius: 32px;
    box-shadow: 0px 0px 8px rgb(43, 110, 73);
    height: 100%;
    width: 55%;
}

.contactBox form {
    width: 100%;
}

.contactFormDiv {
    width: 100%;
    margin: auto;
}

.contact-form {
    margin: 6% 0;
    width: 100%;
}

.contactBox input,
.contactBox textarea {
    width: 70%;
    padding: 0.9rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
    border-width: 1px;
    background: transparent;
    color: #fff;
    outline: none;
    border-radius: 5px;
    outline: none;
}

.contactBox input:focus,
.contactBox textarea:focus {
    border: 1px solid rgb(43, 110, 73);
    border-width: 0px 0px 2px 0px;
    background-color: #272727;
}

.contactBox textarea {
    resize: none;
}

.contactBox label {
    display: block;
    text-align: left;
    color: #fff;
    opacity: 0.8;
    margin-left: 15%;
    padding: 10px 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
}

.contactBox input[type="email"] {
    font-size: 18px;
}

.contactBox textarea {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
}

.Message {
    margin-bottom: 0px;
}

.contactBox .sendBtn {
    margin: 1rem auto;
    text-decoration: none;
    width: 160px;
    height: 48px;
    background: rgb(43, 110, 73);
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 200;
    cursor: pointer;
    transition: 0.3s ease-in;
    border: none;
    outline: none;
    vertical-align: middle;
    padding: 0px;
}

.contactBox .sendBtn:hover {
    background-color: rgb(43, 110, 73);
    font-size: 18px;
}

.contactBox .sendBtn:focus {
    border: none;
    border-width: 0px;
    background-color: rgb(43, 110, 73);
}


/* Responsive styles Title*/

@media only screen and (max-width: 1000px) {
    .contactUsTitle {
        font-size: 40px;
    }
}

@media only screen and (max-width:550px) {
    .contactUsTitle {
        font-size: 32px;
    }
}

@media only screen and (max-width:360px) {
    .contactUsTitle {
        font-size: 28px;
    }
}


/* Responisve styles */

@media only screen and (max-width:1090px) {
    .contactBox {
        width: 60%;
    }
}

@media only screen and (max-width:970px) {
    .contactBox {
        width: 65%;
    }
}

@media only screen and (max-width:840px) {
    .contactBox {
        width: 70%;
    }
}

@media only screen and (max-width:800px) {
    .contactBox .sendBtn {
        width: 140px;
        height: 42px;
        font-size: 18px;
    }
}

@media only screen and (max-width:740px) {
    .contactBox {
        width: 80%;
    }
    .contactUsDiv {
        margin-bottom: 8%;
    }
}

@media only screen and (max-width:630px) {
    .contactBox {
        width: 85%;
    }
    .contactBox label {
        font-size: 16px;
    }
    .contactBox input[type="email"] {
        font-size: 16px;
    }
    .contactBox textarea {
        font-size: 16px;
    }
    .Message {
        margin: 0% auto;
    }
}

@media only screen and (max-width:550px) {
    .contactBox .sendBtn {
        width: 130px;
        height: 40px;
        font-size: 16px;
    }
}

@media only screen and (max-width:540px) {
    .contactBox {
        width: 90%;
    }
    .contactBox label {
        font-size: 14px;
    }
    .contactBox input[type="email"] {
        font-size: 14px;
    }
    .contactBox textarea {
        font-size: 14px;
    }
}

@media only screen and (max-width:480px) {
    .contactBox label {
        font-size: 12px;
    }
    .contactBox {
        width: 95%;
    }
}

@media only screen and (max-width:380px) {
    .contactUsDiv {
        margin-bottom: 10%;
    }
}
    </style>
    <section id="contactUs">
      <div class="contactUsDiv">
          <h2 class="contactUsTitle">Contact Us</h2>
      </div>
      <div class="contactUsDiv2">
          <div class="contactBox">
              <form
                  action="mailto:gfgbvstudentchapter@gmail.com"
                  method="POST"
                  enctype="text/plain"
              >
                  <div class="contactFormDiv">
                      <div class="contact-form">
                          <label for="E-mail">Your Email: </label>
                          <input
                              type="email"
                              name="E-mail"
                              id="E-mail"
                              placeholder="Enter your Email"
                          />
                      </div>

                      <div class="contact-form Message">
                          <label for="msg">Your Message: </label>
                          <textarea
                              name="msg"
                              id="msg"
                              cols="30"
                              rows="9"
                              placeholder="Enter your Message"
                          ></textarea>
                      </div>
                  </div>
                  <input class="sendBtn" type="submit" value="Send" />
                  <!-- <button class="sendBtn">Send</button> -->
              </form>
          </div>
      </div>
  </section>

      
  <!-- Footer starts -->
    <footer>
      <div class="row" id="fContainer">
        <div class="fcol col-md-2">
          <ul style="list-style-type: none;">
            <h4>Follow Us</h4>
            <!-- <li><a href="" class="fhead">Follow Us</a></li> -->
            <li><div class="row" id="fcolIcons">
              <a class="col-4" href="https://twitter.com/ChapterbvGfg"><i class="fab fa-twitter"></i></a>
              <a class="col-4" href="https://instagram.com/gfg_bvchapter?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
              <a class="col-4" href="https://www.linkedin.com/company/geeksforgeeks-bv-chapter/?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3B%2F0TSCqLbRVaQrSX1BD30iQ%3D%3D"><i class="fab fa-linkedin-in"></i></a>
            </div></li>
          </ul>
        </div>
      </div>
      <hr>
      <div id="copyright">&#169;2022, Powered By GFG-Banasthali Vidyapith</div>
    </footer>
    <!-- Footer ends -->
    <a id="gototop" href="#top"><i class="fas fa-arrow-alt-circle-up"></i></a>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <script>AOS.init();</script>
    
</body>
</html>